PS C:\saravafy-app> adb logcat -s ReactNativeJS:V
--------- beginning of main
01-20 22:38:12.841 28630 30143 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:12.840Z [9929f00b0b53e8]', 'setupPlayer: already in-flight (skipping)'
01-20 22:38:13.534 28630 30143 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:13.533Z [9929f00b0b53e8]', 'setupPlayer: already in-flight (skipping)'
01-20 22:38:19.311 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:19.309Z [f45414bce03c2]', 'registerPlaybackService: start', { servicePath: './src/audio/playbackService' }
01-20 22:38:19.316 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:19.312Z [f45414bce03c2]', 'registerPlaybackService: done', { servicePath: './src/audio/playbackService' }
01-20 22:38:19.461 29225 30400 I ReactNativeJS: Running "main" with {"rootTag":1,"initialProps":{},"fabric":true}
01-20 22:38:20.368 29225 30400 I ReactNativeJS: '[RemoteConfig] app_install_url: using valid cache', { ageMs: 8174582 }
01-20 22:38:20.556 29225 30400 I ReactNativeJS: [Curimba] keep-awake off
01-20 22:38:20.558 29225 30400 I ReactNativeJS: === AuthContext montado ===
01-20 22:38:20.621 29225 30400 I ReactNativeJS: '[Auth] getSession ok', { hasSession: true,
01-20 22:38:20.621 29225 30400 I ReactNativeJS:   userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675' }
01-20 22:38:20.628 29225 30400 I ReactNativeJS: '[Auth] onAuthStateChange', { event: 'INITIAL_SESSION',
01-20 22:38:20.628 29225 30400 I ReactNativeJS:   hasSession: true,
01-20 22:38:20.628 29225 30400 I ReactNativeJS:   userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675' }
01-20 22:38:20.646 29225 30400 I ReactNativeJS: '[TerreirosRealtime] subscribed', { channelName: 'terreiros-sync:8643e344-66ac-4e0e-b7da-ff608e0d2675',
01-20 22:38:20.646 29225 30400 I ReactNativeJS:   userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675' }
01-20 22:38:20.970 29225 30400 I ReactNativeJS: '[AuthLogger] Log inserido', { attemptId: '68402c0e-cf2a-48bf-b684-7b34149ec193',
01-20 22:38:20.970 29225 30400 I ReactNativeJS:   event: 'auth_state_change' }
01-20 22:38:20.971 29225 30400 I ReactNativeJS: '[AuthLogger] Log inserido', { attemptId: '68402c0e-cf2a-48bf-b684-7b34149ec193',
01-20 22:38:20.971 29225 30400 I ReactNativeJS:   event: 'boot_supabase_onAuthStateChange_registered' }
01-20 22:38:21.051 29225 30400 I ReactNativeJS: '[GestureBlock] mount', { blockedUntil: 0, blockWindowMs: 150 }
01-20 22:38:21.052 29225 30400 I ReactNativeJS: '[NavTrace +0ms] (app) layout mount', { pathname: '/', segments: '' }
01-20 22:38:21.053 29225 30400 I ReactNativeJS: '[NavTrace +1ms] (app) layout route', { pathname: '/', segments: '' }
01-20 22:38:21.056 29225 30400 I ReactNativeJS: '[BootPrefetch] start', { userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675' }
01-20 22:38:21.075 29225 30400 I ReactNativeJS: === AuthContext desmontado ===
01-20 22:38:21.076 29225 30400 I ReactNativeJS: '[NavTrace +24ms] (app) layout unmount', { pathname: '/', segments: '' }
01-20 22:38:21.076 29225 30400 I ReactNativeJS: '[GestureBlock] unmount', { blockedUntil: 0, blockWindowMs: 150 }
01-20 22:38:21.082 29225 30400 I ReactNativeJS: [Curimba] keep-awake off
01-20 22:38:21.083 29225 30400 I ReactNativeJS: === AuthContext montado ===
01-20 22:38:21.109 29225 30400 I ReactNativeJS: '[GestureBlock] mount', { blockedUntil: 0, blockWindowMs: 150 }
01-20 22:38:21.110 29225 30400 I ReactNativeJS: '[NavTrace +58ms] (app) layout mount', { pathname: '/', segments: '(app)' }
01-20 22:38:21.111 29225 30400 I ReactNativeJS: '[NavTrace +59ms] (app) layout route', { pathname: '/', segments: '(app)' }
01-20 22:38:21.229 29225 30400 I ReactNativeJS: '[NavTrace +176ms] TabsHeader layoutEffect', { render: 1,
01-20 22:38:21.229 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:38:21.229 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)/(pontos)',
01-20 22:38:21.229 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:21.229 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:21.239 29225 30400 I ReactNativeJS: '[NavTrace +186ms] TabsHeader mount', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:38:21.240 29225 30400 I ReactNativeJS: '[NavTrace +188ms] TabsHeader route', { render: 1,
01-20 22:38:21.240 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:38:21.240 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)/(pontos)',
01-20 22:38:21.240 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:21.240 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:21.247 29225 30400 I ReactNativeJS: '[NavTrace +194ms] (tabs) focus', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:38:21.248 29225 30400 I ReactNativeJS: '[NavTrace +196ms] (tabs) attach parent transition listeners', { hasParent: true }
01-20 22:38:21.249 29225 30400 I ReactNativeJS: '[NavTrace +197ms] (tabs) layout mount', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:38:21.250 29225 30400 I ReactNativeJS: '[NavTrace +198ms] (tabs) layout route', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:38:21.278 29225 30400 I ReactNativeJS: '[NavTrace +224ms] TabsHeader layoutEffect', { render: 2,
01-20 22:38:21.278 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:38:21.278 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)/(pontos)',
01-20 22:38:21.278 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:21.278 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:21.283 29225 30400 I ReactNativeJS: '[NavTrace +231ms] (app) layout route', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:38:21.292 29225 30400 I ReactNativeJS: '[NavTrace +241ms] TabsHeader onLayout', { pathname: '/',
01-20 22:38:21.292 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)/(pontos)',
01-20 22:38:21.292 29225 30400 I ReactNativeJS:   layout: { x: 0, y: 0, width: 375.3846130371094, height: 108 } }
01-20 22:38:21.305 29225 30400 I ReactNativeJS: '[RemoteConfig] app_install_url: using valid cache', { ageMs: 8175518 }
01-20 22:38:21.332 29225 30400 I ReactNativeJS: '[NavTrace +279ms] TabsHeader layoutEffect', { render: 3,
01-20 22:38:21.332 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:38:21.332 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)/(pontos)',
01-20 22:38:21.332 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:21.332 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:21.398 29225 30400 I ReactNativeJS: '[NavTrace +347ms] TabsHeader onLayout', { pathname: '/',
01-20 22:38:21.398 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)/(pontos)',
01-20 22:38:21.398 29225 30400 I ReactNativeJS:   layout:
01-20 22:38:21.398 29225 30400 I ReactNativeJS:    { x: 0,
01-20 22:38:21.398 29225 30400 I ReactNativeJS:      y: 0,
01-20 22:38:21.398 29225 30400 I ReactNativeJS:      width: 375.3846130371094,
01-20 22:38:21.398 29225 30400 I ReactNativeJS:      height: 103.69230651855469 } }
01-20 22:38:21.413 29225 30400 I ReactNativeJS: '[AuthLogger] Log inserido', { attemptId: '68402c0e-cf2a-48bf-b684-7b34149ec193',
01-20 22:38:21.413 29225 30400 I ReactNativeJS:   event: 'boot_auth_context_mounted' }
01-20 22:38:21.414 29225 30400 I ReactNativeJS: '[AuthLogger] Log inserido', { attemptId: '68402c0e-cf2a-48bf-b684-7b34149ec193',
01-20 22:38:21.414 29225 30400 I ReactNativeJS:   event: 'boot_get_session_success' }
01-20 22:38:21.422 29225 30400 I ReactNativeJS: '[Auth] getSession ok', { hasSession: true,
01-20 22:38:21.422 29225 30400 I ReactNativeJS:   userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675' }
01-20 22:38:21.423 29225 30400 I ReactNativeJS: '[Auth] onAuthStateChange', { event: 'INITIAL_SESSION',
01-20 22:38:21.423 29225 30400 I ReactNativeJS:   hasSession: true,
01-20 22:38:21.423 29225 30400 I ReactNativeJS:   userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675' }
01-20 22:38:21.446 29225 30400 I ReactNativeJS: '[NavTrace +393ms] TabsHeader layoutEffect', { render: 4,
01-20 22:38:21.446 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:38:21.446 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)/(pontos)',
01-20 22:38:21.446 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:21.446 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:21.461 29225 30400 I ReactNativeJS: '[BootPrefetch] start', { userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675' }
01-20 22:38:21.463 29225 30400 I ReactNativeJS: '[TerreirosRealtime] subscribed', { channelName: 'terreiros-sync:8643e344-66ac-4e0e-b7da-ff608e0d2675',
01-20 22:38:21.463 29225 30400 I ReactNativeJS:   userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675' }
01-20 22:38:21.571 29225 30400 I ReactNativeJS: '[BootPrefetch] step independent done', { userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675',
01-20 22:38:21.571 29225 30400 I ReactNativeJS:   ok: 2,
01-20 22:38:21.571 29225 30400 I ReactNativeJS:   fail: 0 }
01-20 22:38:21.580 29225 30400 I ReactNativeJS: '[BootPrefetch] step independent done', { userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675',
01-20 22:38:21.580 29225 30400 I ReactNativeJS:   ok: 2,
01-20 22:38:21.580 29225 30400 I ReactNativeJS:   fail: 0 }
01-20 22:38:21.588 29225 30400 I ReactNativeJS: '[AuthLogger] Log inserido', { attemptId: '87ee5f3b-4488-43d1-b670-07649f3c4708',
01-20 22:38:21.588 29225 30400 I ReactNativeJS:   event: 'boot_auth_context_mounted' }
01-20 22:38:21.876 29225 30400 I ReactNativeJS: '[AuthLogger] Log inserido', { attemptId: '87ee5f3b-4488-43d1-b670-07649f3c4708',
01-20 22:38:21.876 29225 30400 I ReactNativeJS:   event: 'boot_supabase_onAuthStateChange_registered' }
01-20 22:38:21.876 29225 30400 I ReactNativeJS: '[AuthLogger] Log inserido', { attemptId: '87ee5f3b-4488-43d1-b670-07649f3c4708',
01-20 22:38:21.876 29225 30400 I ReactNativeJS:   event: 'boot_get_session_success' }
01-20 22:38:21.877 29225 30400 I ReactNativeJS: '[AuthLogger] Log inserido', { attemptId: '87ee5f3b-4488-43d1-b670-07649f3c4708',
01-20 22:38:21.877 29225 30400 I ReactNativeJS:   event: 'auth_state_change' }
01-20 22:38:22.726 29225 30400 I ReactNativeJS: '[BootPrefetch] done', { userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675',
01-20 22:38:22.726 29225 30400 I ReactNativeJS:   ms: 1669,
01-20 22:38:22.726 29225 30400 I ReactNativeJS:   editableTerreiroCount: 4,
01-20 22:38:22.726 29225 30400 I ReactNativeJS:   editableCollectionsCached: 1,
01-20 22:38:22.726 29225 30400 I ReactNativeJS:   accessTerreiroCount: 4,
01-20 22:38:22.726 29225 30400 I ReactNativeJS:   collectionsPrefetchedCount: 16 }
01-20 22:38:22.726 29225 30400 I ReactNativeJS: '[BootPrefetch] done', { userId: '8643e344-66ac-4e0e-b7da-ff608e0d2675',
01-20 22:38:22.726 29225 30400 I ReactNativeJS:   ms: 1266,
01-20 22:38:22.726 29225 30400 I ReactNativeJS:   editableTerreiroCount: 4,
01-20 22:38:22.726 29225 30400 I ReactNativeJS:   editableCollectionsCached: 1,
01-20 22:38:22.726 29225 30400 I ReactNativeJS:   accessTerreiroCount: 4,
01-20 22:38:22.726 29225 30400 I ReactNativeJS:   collectionsPrefetchedCount: 16 }
01-20 22:38:23.147 29225 30400 I ReactNativeJS: '[GestureBlock] shouldBlockPress', { now: 1768959503146,
01-20 22:38:23.147 29225 30400 I ReactNativeJS:   blockedUntil: 0,
01-20 22:38:23.147 29225 30400 I ReactNativeJS:   blocked: false,
01-20 22:38:23.147 29225 30400 I ReactNativeJS:   dt: -1768959503146 }
01-20 22:38:23.147 29225 30400 I ReactNativeJS: '[PressGuard] allowed', { screen: 'Home', now: 1768959503146 }
01-20 22:38:23.148 29225 30400 I ReactNativeJS: '[Navigation] click -> /player', { screen: 'Home',
01-20 22:38:23.148 29225 30400 I ReactNativeJS:   now: 1768959503146,
01-20 22:38:23.148 29225 30400 I ReactNativeJS:   initialPontoId: '7a89d3eb-5684-410d-ba4d-56b414ee1f00' }
01-20 22:38:23.214 29225 30400 I ReactNativeJS: '[NavTrace +2161ms] (tabs) blur', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:38:23.238 29225 30400 I ReactNativeJS: '[NavTrace +2185ms] TabsHeader layoutEffect', { render: 5,
01-20 22:38:23.238 29225 30400 I ReactNativeJS:   pathname: '/player',
01-20 22:38:23.238 29225 30400 I ReactNativeJS:   segments: '(app)/player',
01-20 22:38:23.238 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:23.238 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:23.242 29225 30400 I ReactNativeJS: '[NavTrace +2190ms] TabsHeader route', { render: 5,
01-20 22:38:23.242 29225 30400 I ReactNativeJS:   pathname: '/player',
01-20 22:38:23.242 29225 30400 I ReactNativeJS:   segments: '(app)/player',
01-20 22:38:23.242 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:23.242 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:23.244 29225 30400 I ReactNativeJS: '[NavTrace +2191ms] (tabs) layout route', { pathname: '/player', segments: '(app)/player' }
01-20 22:38:23.245 29225 30400 I ReactNativeJS: '[NavTrace +2193ms] (app) layout route', { pathname: '/player', segments: '(app)/player' }
01-20 22:38:23.544 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:23.543Z [f45414bce03c2]', 'setupPlayer: start', { callerTag: 'trackPlayer.setupTrackPlayerOnce' }
01-20 22:38:23.669 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:23.668Z [f45414bce03c2]', 'playbackService: up', { starts: 1 }
01-20 22:38:23.669 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:23.669Z [f45414bce03c2]', 'playbackService: handlers registered'
01-20 22:38:23.736 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:23.736Z [f45414bce03c2]', 'setupPlayer: done', { callerTag: 'trackPlayer.setupTrackPlayerOnce' }
01-20 22:38:23.738 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:23.737Z [f45414bce03c2]', 'updateOptions: start', { callerTag: 'trackPlayer.configureTrackPlayerOptions' }
01-20 22:38:23.741 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:23.740Z [f45414bce03c2]', 'updateOptions: payload', { callerTag: 'trackPlayer.configureTrackPlayerOptions',
01-20 22:38:23.741 29225 30400 I ReactNativeJS:   android: { appKilledPlaybackBehavior: 'stop-playback-and-remove-notification' },
01-20 22:38:23.741 29225 30400 I ReactNativeJS:   color: 4288576578,
01-20 22:38:23.741 29225 30400 I ReactNativeJS:   capabilityValues: { Play: 0, Pause: 3, SeekTo: 5 },
01-20 22:38:23.741 29225 30400 I ReactNativeJS:   raw:
01-20 22:38:23.741 29225 30400 I ReactNativeJS:    { capabilities: [ 0, 3, 5 ],
01-20 22:38:23.741 29225 30400 I ReactNativeJS:      compactCapabilities: [ 0, 3 ],
01-20 22:38:23.741 29225 30400 I ReactNativeJS:      notificationCapabilities: [ 0, 3, 5 ] },
01-20 22:38:23.741 29225 30400 I ReactNativeJS:   capabilities: [ 'Play', 'Pause', 'SeekTo' ],
01-20 22:38:23.741 29225 30400 I ReactNativeJS:   compactCapabilities: [ 'Play', 'Pause' ],
01-20 22:38:23.741 29225 30400 I ReactNativeJS:   notificationCapabilities: [ 'Play', 'Pause', 'SeekTo' ] }
01-20 22:38:23.743 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:23.742Z [f45414bce03c2]', 'capabilities validation: ok', { capabilities: [ 'Play', 'Pause', 'SeekTo' ],
01-20 22:38:23.743 29225 30400 I ReactNativeJS:   compactCapabilities: [ 'Play', 'Pause' ],
01-20 22:38:23.743 29225 30400 I ReactNativeJS:   notificationCapabilities: [ 'Play', 'Pause', 'SeekTo' ] }
01-20 22:38:23.774 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:23.773Z [f45414bce03c2]', 'updateOptions: done', { callerTag: 'trackPlayer.configureTrackPlayerOptions' }
01-20 22:38:23.822 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:23.820Z [f45414bce03c2]', 'setupPlayer: already in-flight (skipping)'
01-20 22:38:23.824 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:23.824Z [f45414bce03c2]', 'main runtime: registering debug remote listeners'     
01-20 22:38:23.829 29225 30400 I ReactNativeJS: '[PLAYBACK][REQUEST]', { file: 'src/api/pontoAudio.ts',
01-20 22:38:23.829 29225 30400 I ReactNativeJS:   fn: 'callFunctionPublicHttp',
01-20 22:38:23.829 29225 30400 I ReactNativeJS:   mode: 'fetch',
01-20 22:38:23.829 29225 30400 I ReactNativeJS:   context: 'player',
01-20 22:38:23.829 29225 30400 I ReactNativeJS:   url: 'https://ocwpcezhabgncshgsxqc.supabase.co/functions/v1/ponto-audio-playback-url',
01-20 22:38:23.829 29225 30400 I ReactNativeJS:   method: 'POST',
01-20 22:38:23.829 29225 30400 I ReactNativeJS:   headers:
01-20 22:38:23.829 29225 30400 I ReactNativeJS:    { apikey: '<present>',
01-20 22:38:23.829 29225 30400 I ReactNativeJS:      'content-type': 'application/json',
01-20 22:38:23.829 29225 30400 I ReactNativeJS:      accept: 'application/json' },
01-20 22:38:23.829 29225 30400 I ReactNativeJS:   hasAuthToken: false,
01-20 22:38:23.829 29225 30400 I ReactNativeJS:   body:
01-20 22:38:23.829 29225 30400 I ReactNativeJS:    { kind: 'approved',
01-20 22:38:23.829 29225 30400 I ReactNativeJS:      ponto_id: '7a89d3eb-5684-410d-ba4d-56b414ee1f00' },
01-20 22:38:23.829 29225 30400 I ReactNativeJS:   bodyText: '{"kind":"approved","ponto_id":"7a89d3eb-5684-410d-ba4d-56b414ee1f00"}' }
01-20 22:38:23.829 29225 30400 I ReactNativeJS: '[PERF][PLAYBACK][EDGE_START]', { mode: 'public' }
01-20 22:38:24.269 29225 30400 I ReactNativeJS: '[PERF][PLAYBACK][EDGE_END]', { mode: 'public', ms: 439, status: 200 }
01-20 22:38:24.279 29225 30400 I ReactNativeJS: '[PLAYBACK][RESPONSE]', { file: 'src/api/pontoAudio.ts',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:   fn: 'callFunctionPublicHttp',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:   context: 'player',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:   url: 'https://ocwpcezhabgncshgsxqc.supabase.co/functions/v1/ponto-audio-playback-url',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:   status: 200,
01-20 22:38:24.279 29225 30400 I ReactNativeJS:   sbRequestId: '019bde33-f041-73fd-9697-8f3042df526f',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:   responseHeaders: { 'content-type': 'application/json', 'content-length': null },
01-20 22:38:24.279 29225 30400 I ReactNativeJS:   bodyTextPreview: '{"function_version":"playback-url@2026-01-20_04","kind":"approved","ponto_id":"7a89d3eb-5684-410d-ba4d-56b414ee1f00","ponto_audio_id":"f81e58b7-a77c-4505-9c80-b3ab9c0c378c","expires_in":420,"bucket":"ponto-audios","path":"pontos/7a89d3eb-5684-410d-ba4d-56b414ee1f00/f81e58b7-a77c-4505-9c80-b3ab9c0c378c.mp3","signed_url":"https://ocwpcezhabgncshgsxqc.supabase.co/storage/v1/object/sign/ponto-audios/pontos/7a89d3eb-5684-410d-ba4d-56b414ee1f00/f81e58b7-a77c-4505-9c80-b3ab9c0c378c.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9jMTNkOTAyMS0xOWYxLTQ2OWEtYjNmZS05YTY2NzZhYzc1YjAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb250by1hdWRpb3MvcG9udG9zLzdhODlkM2ViLTU2ODQtNDEwZC1iYTRkLTU2YjQxNGVlMWYwMC9mODFlNThiNy1hNzdjLTQ1MDUtOWM4MC1iM2FiOWMwYzM3OGMubXAzIiwiaWF0IjoxNzY4OTU5NTA0LCJleHAiOjE3Njg5NTk5MjR9.A0IBn2_etsR0tbdlhaMoZfrzxg3DvFyNnEjphiteWTQ","resolved_url":"https://ocwpcezhabgncshgsxqc.supabase.co/storage/v1/object/sign/ponto-audios/pontos/7a89d3eb-5684-410d-ba4d-56b414ee1f00/f81e58b7-a77c-4505-9c80-b3ab9c0c378c.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9jMTNkOTAyMS0xOWYxLTQ2OWEtYjNmZS05YTY2NzZhYzc1YjAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb250by1hdWRpb3MvcG9udG9zLzdhODlkM2ViLTU2ODQtNDEwZC1iYTRkLTU2YjQxNGVlMWYwMC9mODFlNThiNy1hNzdjLTQ1MDUtOWM4MC1iM2FiOWMwYzM3OGMubXAzIiwiaWF0IjoxNzY4OTU5NTA0LCJleHAiOjE3Njg5NTk5MjR9.A0IBn2_etsR0tbdlhaMoZfrzxg3DvFyNnEjphiteWTQ","resolved_head_status":200}',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:   bodyJson:
01-20 22:38:24.279 29225 30400 I ReactNativeJS:    { keys:
01-20 22:38:24.279 29225 30400 I ReactNativeJS:       [ 'function_version',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:         'kind',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:         'ponto_id',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:         'ponto_audio_id',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:         'expires_in',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:         'bucket',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:         'path',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:         'signed_url',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:         'resolved_url',
01-20 22:38:24.279 29225 30400 I ReactNativeJS:         'resolved_head_status' ],
01-20 22:38:24.279 29225 30400 I ReactNativeJS:      message: null,
01-20 22:38:24.279 29225 30400 I ReactNativeJS:      error: null,
01-20 22:38:24.279 29225 30400 I ReactNativeJS:      details: null,
01-20 22:38:24.279 29225 30400 I ReactNativeJS:      code: null,
01-20 22:38:24.279 29225 30400 I ReactNativeJS:      retryable: null } }
01-20 22:38:24.285 29225 30400 I ReactNativeJS: '[PLAYBACK][URL_SELECTED]', { file: 'src/api/pontoAudio.ts',
01-20 22:38:24.285 29225 30400 I ReactNativeJS:   fn: 'getPontoAudioPlaybackUrlInternal',
01-20 22:38:24.285 29225 30400 I ReactNativeJS:   mode: 'public',
01-20 22:38:24.285 29225 30400 I ReactNativeJS:   using_resolved_url: true,
01-20 22:38:24.285 29225 30400 I ReactNativeJS:   resolved_head_status: 200,
01-20 22:38:24.285 29225 30400 I ReactNativeJS:   url_host: 'ocwpcezhabgncshgsxqc.supabase.co' }
01-20 22:38:25.192 29225 30400 I ReactNativeJS: '[PLAYER][PUBLIC][AUDIO_LOADED]', { ponto_audio_id: 'f81e58b7-a77c-4505-9c80-b3ab9c0c378c',
01-20 22:38:25.192 29225 30400 I ReactNativeJS:   duration_ms: 308453 }
01-20 22:38:25.195 29225 30400 I ReactNativeJS: '[PLAYER][PUBLIC][DURATION_AUTOHEAL_TRY]', { ponto_audio_id: 'f81e58b7-a77c-4505-9c80-b3ab9c0c378c',
01-20 22:38:25.195 29225 30400 I ReactNativeJS:   duration_ms: 308453 }
01-20 22:38:25.324 29225 30400 I ReactNativeJS: '[PLAYBACK][DURATION_PERSIST_ERR]', { ponto_audio_id: 'f81e58b7-a77c-4505-9c80-b3ab9c0c378c',
01-20 22:38:25.324 29225 30400 I ReactNativeJS:   message: 'column ponto_audios.duration_ms does not exist' }
01-20 22:38:25.325 29225 30400 I ReactNativeJS: '[PLAYER][PUBLIC][DURATION_AUTOHEAL_RESULT]', { ponto_audio_id: 'f81e58b7-a77c-4505-9c80-b3ab9c0c378c',
01-20 22:38:25.325 29225 30400 I ReactNativeJS:   ok: false,
01-20 22:38:25.325 29225 30400 I ReactNativeJS:   status: null }
01-20 22:38:30.083 29225 30400 I ReactNativeJS: '[NavTrace +9031ms] (app) layout unmount', { pathname: '/', segments: '(app)' }
01-20 22:38:30.084 29225 30400 I ReactNativeJS: '[GestureBlock] unmount', { blockedUntil: 0, blockWindowMs: 150 }
01-20 22:38:30.086 29225 30400 I ReactNativeJS: '[NavTrace +9034ms] (tabs) layout unmount', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:38:30.086 29225 30400 I ReactNativeJS: '[NavTrace +9035ms] TabsHeader unmount', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:38:40.738 29225 30400 I ReactNativeJS: '[NavTrace +19685ms] TabsHeader layoutEffect', { render: 1,
01-20 22:38:40.738 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:38:40.738 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)',
01-20 22:38:40.738 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:40.738 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:40.747 29225 30400 I ReactNativeJS: '[NavTrace +19694ms] TabsHeader mount', { pathname: '/', segments: '(app)/(tabs)' }
01-20 22:38:40.748 29225 30400 I ReactNativeJS: '[NavTrace +19696ms] TabsHeader route', { render: 1,
01-20 22:38:40.748 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:38:40.748 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)',
01-20 22:38:40.748 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:40.748 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:40.755 29225 30400 I ReactNativeJS: '[NavTrace +19702ms] (tabs) focus', { pathname: '/', segments: '(app)/(tabs)' }
01-20 22:38:40.756 29225 30400 I ReactNativeJS: '[NavTrace +19704ms] (tabs) attach parent transition listeners', { hasParent: true }
01-20 22:38:40.757 29225 30400 I ReactNativeJS: '[NavTrace +19705ms] (tabs) layout mount', { pathname: '/', segments: '(app)/(tabs)' }
01-20 22:38:40.759 29225 30400 I ReactNativeJS: '[NavTrace +19706ms] (tabs) layout route', { pathname: '/', segments: '(app)/(tabs)' }
01-20 22:38:40.760 29225 30400 I ReactNativeJS: '[GestureBlock] mount', { blockedUntil: 0, blockWindowMs: 150 }
01-20 22:38:40.761 29225 30400 I ReactNativeJS: '[NavTrace +19709ms] (app) layout mount', { pathname: '/notification.click', segments: '+not-found' }
01-20 22:38:40.762 29225 30400 I ReactNativeJS: '[NavTrace +19710ms] (app) layout route', { pathname: '/notification.click', segments: '+not-found' }
01-20 22:38:40.787 29225 30400 I ReactNativeJS: '[NavTrace +19734ms] TabsHeader layoutEffect', { render: 2,
01-20 22:38:40.787 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:38:40.787 29225 30400 I ReactNativeJS:   segments: '(app)',
01-20 22:38:40.787 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:40.787 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:40.792 29225 30400 I ReactNativeJS: '[NavTrace +19739ms] TabsHeader route', { render: 2,
01-20 22:38:40.792 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:38:40.792 29225 30400 I ReactNativeJS:   segments: '(app)',
01-20 22:38:40.792 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:40.792 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:40.795 29225 30400 I ReactNativeJS: '[NavTrace +19743ms] (tabs) layout route', { pathname: '/', segments: '(app)' }
01-20 22:38:40.797 29225 30400 I ReactNativeJS: '[NavTrace +19744ms] (app) layout route', { pathname: '/', segments: '(app)' }
01-20 22:38:40.801 29225 30400 I ReactNativeJS: '[NavTrace +19749ms] TabsHeader onLayout', { pathname: '/',
01-20 22:38:40.801 29225 30400 I ReactNativeJS:   segments: '(app)',
01-20 22:38:40.801 29225 30400 I ReactNativeJS:   layout:
01-20 22:38:40.801 29225 30400 I ReactNativeJS:    { x: 0,
01-20 22:38:40.801 29225 30400 I ReactNativeJS:      y: 0,
01-20 22:38:40.801 29225 30400 I ReactNativeJS:      width: 375.3846130371094,
01-20 22:38:40.801 29225 30400 I ReactNativeJS:      height: 103.69230651855469 } }
01-20 22:38:41.998 29225 30400 I ReactNativeJS: '[GestureBlock] shouldBlockPress', { now: 1768959521997,
01-20 22:38:41.998 29225 30400 I ReactNativeJS:   blockedUntil: 0,
01-20 22:38:41.998 29225 30400 I ReactNativeJS:   blocked: false,
01-20 22:38:41.998 29225 30400 I ReactNativeJS:   dt: -1768959521997 }
01-20 22:38:41.998 29225 30400 I ReactNativeJS: '[PressGuard] allowed', { screen: 'Home', now: 1768959521997 }
01-20 22:38:41.998 29225 30400 I ReactNativeJS: '[Navigation] click -> /player', { screen: 'Home',
01-20 22:38:41.998 29225 30400 I ReactNativeJS:   now: 1768959521997,
01-20 22:38:41.998 29225 30400 I ReactNativeJS:   initialPontoId: '7a89d3eb-5684-410d-ba4d-56b414ee1f00' }
01-20 22:38:42.110 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:42.109Z [f45414bce03c2]', 'setupPlayer: already in-flight (skipping)'
01-20 22:38:42.113 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:38:42.111Z [f45414bce03c2]', 'setupPlayer: already in-flight (skipping)'
01-20 22:38:42.115 29225 30400 I ReactNativeJS: '[NavTrace +21063ms] (tabs) blur', { pathname: '/', segments: '(app)' }
01-20 22:38:42.139 29225 30400 I ReactNativeJS: '[NavTrace +21086ms] TabsHeader layoutEffect', { render: 3,
01-20 22:38:42.139 29225 30400 I ReactNativeJS:   pathname: '/player',
01-20 22:38:42.139 29225 30400 I ReactNativeJS:   segments: '(app)/player',
01-20 22:38:42.139 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:42.139 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:42.143 29225 30400 I ReactNativeJS: '[NavTrace +21091ms] TabsHeader route', { render: 3,
01-20 22:38:42.143 29225 30400 I ReactNativeJS:   pathname: '/player',
01-20 22:38:42.143 29225 30400 I ReactNativeJS:   segments: '(app)/player',
01-20 22:38:42.143 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:38:42.143 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:38:42.145 29225 30400 I ReactNativeJS: '[NavTrace +21092ms] (tabs) layout route', { pathname: '/player', segments: '(app)/player' }
01-20 22:38:42.146 29225 30400 I ReactNativeJS: '[NavTrace +21094ms] (app) layout route', { pathname: '/player', segments: '(app)/player' }
01-20 22:38:42.153 29225 30400 I ReactNativeJS: '[PLAYBACK][REQUEST]', { file: 'src/api/pontoAudio.ts',
01-20 22:38:42.153 29225 30400 I ReactNativeJS:   fn: 'callFunctionPublicHttp',
01-20 22:38:42.153 29225 30400 I ReactNativeJS:   mode: 'fetch',
01-20 22:38:42.153 29225 30400 I ReactNativeJS:   context: 'player',
01-20 22:38:42.153 29225 30400 I ReactNativeJS:   url: 'https://ocwpcezhabgncshgsxqc.supabase.co/functions/v1/ponto-audio-playback-url',
01-20 22:38:42.153 29225 30400 I ReactNativeJS:   method: 'POST',
01-20 22:38:42.153 29225 30400 I ReactNativeJS:   headers:
01-20 22:38:42.153 29225 30400 I ReactNativeJS:    { apikey: '<present>',
01-20 22:38:42.153 29225 30400 I ReactNativeJS:      'content-type': 'application/json',
01-20 22:38:42.153 29225 30400 I ReactNativeJS:      accept: 'application/json' },
01-20 22:38:42.153 29225 30400 I ReactNativeJS:   hasAuthToken: false,
01-20 22:38:42.153 29225 30400 I ReactNativeJS:   body:
01-20 22:38:42.153 29225 30400 I ReactNativeJS:    { kind: 'approved',
01-20 22:38:42.153 29225 30400 I ReactNativeJS:      ponto_id: '7a89d3eb-5684-410d-ba4d-56b414ee1f00' },
01-20 22:38:42.153 29225 30400 I ReactNativeJS:   bodyText: '{"kind":"approved","ponto_id":"7a89d3eb-5684-410d-ba4d-56b414ee1f00"}' }
01-20 22:38:42.153 29225 30400 I ReactNativeJS: '[PERF][PLAYBACK][EDGE_START]', { mode: 'public' }
01-20 22:38:42.179 29225 30400 I ReactNativeJS: '[PLAYER][PUBLIC][AUDIO_LOADED]', { ponto_audio_id: 'f81e58b7-a77c-4505-9c80-b3ab9c0c378c',
01-20 22:38:42.179 29225 30400 I ReactNativeJS:   duration_ms: 308453 }
01-20 22:38:42.636 29225 30400 I ReactNativeJS: '[PERF][PLAYBACK][EDGE_END]', { mode: 'public', ms: 482, status: 200 }
01-20 22:38:42.641 29225 30400 I ReactNativeJS: '[PLAYBACK][RESPONSE]', { file: 'src/api/pontoAudio.ts',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:   fn: 'callFunctionPublicHttp',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:   context: 'player',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:   url: 'https://ocwpcezhabgncshgsxqc.supabase.co/functions/v1/ponto-audio-playback-url',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:   status: 200,
01-20 22:38:42.641 29225 30400 I ReactNativeJS:   sbRequestId: '019bde34-37d6-705a-9c72-7512f93957cd',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:   responseHeaders: { 'content-type': 'application/json', 'content-length': null },
01-20 22:38:42.641 29225 30400 I ReactNativeJS:   bodyTextPreview: '{"function_version":"playback-url@2026-01-20_04","kind":"approved","ponto_id":"7a89d3eb-5684-410d-ba4d-56b414ee1f00","ponto_audio_id":"f81e58b7-a77c-4505-9c80-b3ab9c0c378c","expires_in":420,"bucket":"ponto-audios","path":"pontos/7a89d3eb-5684-410d-ba4d-56b414ee1f00/f81e58b7-a77c-4505-9c80-b3ab9c0c378c.mp3","signed_url":"https://ocwpcezhabgncshgsxqc.supabase.co/storage/v1/object/sign/ponto-audios/pontos/7a89d3eb-5684-410d-ba4d-56b414ee1f00/f81e58b7-a77c-4505-9c80-b3ab9c0c378c.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9jMTNkOTAyMS0xOWYxLTQ2OWEtYjNmZS05YTY2NzZhYzc1YjAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb250by1hdWRpb3MvcG9udG9zLzdhODlkM2ViLTU2ODQtNDEwZC1iYTRkLTU2YjQxNGVlMWYwMC9mODFlNThiNy1hNzdjLTQ1MDUtOWM4MC1iM2FiOWMwYzM3OGMubXAzIiwiaWF0IjoxNzY4OTU5NTIzLCJleHAiOjE3Njg5NTk5NDN9.XqYcE3Xmzq9yDJmJlzHqNpngTN_ZnpB_QzxGeWUG0yA","resolved_url":"https://ocwpcezhabgncshgsxqc.supabase.co/storage/v1/object/sign/ponto-audios/pontos/7a89d3eb-5684-410d-ba4d-56b414ee1f00/f81e58b7-a77c-4505-9c80-b3ab9c0c378c.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9jMTNkOTAyMS0xOWYxLTQ2OWEtYjNmZS05YTY2NzZhYzc1YjAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb250by1hdWRpb3MvcG9udG9zLzdhODlkM2ViLTU2ODQtNDEwZC1iYTRkLTU2YjQxNGVlMWYwMC9mODFlNThiNy1hNzdjLTQ1MDUtOWM4MC1iM2FiOWMwYzM3OGMubXAzIiwiaWF0IjoxNzY4OTU5NTIzLCJleHAiOjE3Njg5NTk5NDN9.XqYcE3Xmzq9yDJmJlzHqNpngTN_ZnpB_QzxGeWUG0yA","resolved_head_status":200}',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:   bodyJson:
01-20 22:38:42.641 29225 30400 I ReactNativeJS:    { keys:
01-20 22:38:42.641 29225 30400 I ReactNativeJS:       [ 'function_version',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:         'kind',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:         'ponto_id',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:         'ponto_audio_id',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:         'expires_in',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:         'bucket',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:         'path',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:         'signed_url',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:         'resolved_url',
01-20 22:38:42.641 29225 30400 I ReactNativeJS:         'resolved_head_status' ],
01-20 22:38:42.641 29225 30400 I ReactNativeJS:      message: null,
01-20 22:38:42.641 29225 30400 I ReactNativeJS:      error: null,
01-20 22:38:42.641 29225 30400 I ReactNativeJS:      details: null,
01-20 22:38:42.641 29225 30400 I ReactNativeJS:      code: null,
01-20 22:38:42.641 29225 30400 I ReactNativeJS:      retryable: null } }
01-20 22:38:42.644 29225 30400 I ReactNativeJS: '[PLAYBACK][URL_SELECTED]', { file: 'src/api/pontoAudio.ts',
01-20 22:38:42.644 29225 30400 I ReactNativeJS:   fn: 'getPontoAudioPlaybackUrlInternal',
01-20 22:38:42.644 29225 30400 I ReactNativeJS:   mode: 'public',
01-20 22:38:42.644 29225 30400 I ReactNativeJS:   using_resolved_url: true,
01-20 22:38:42.644 29225 30400 I ReactNativeJS:   resolved_head_status: 200,
01-20 22:38:42.644 29225 30400 I ReactNativeJS:   url_host: 'ocwpcezhabgncshgsxqc.supabase.co' }
01-20 22:38:49.884 29225 30400 I ReactNativeJS: '[NavTrace +28831ms] (app) layout unmount', { pathname: '/notification.click', segments: '+not-found' }
01-20 22:38:49.885 29225 30400 I ReactNativeJS: '[GestureBlock] unmount', { blockedUntil: 0, blockWindowMs: 150 }
01-20 22:38:49.886 29225 30400 I ReactNativeJS: '[NavTrace +28834ms] (tabs) layout unmount', { pathname: '/', segments: '(app)/(tabs)' }
01-20 22:38:49.887 29225 30400 I ReactNativeJS: '[NavTrace +28835ms] TabsHeader unmount', { pathname: '/', segments: '(app)/(tabs)' }
01-20 22:39:21.703 29225 30400 I ReactNativeJS: '[GestureBlock] mount', { blockedUntil: 0, blockWindowMs: 150 }
01-20 22:39:21.704 29225 30400 I ReactNativeJS: '[NavTrace +60652ms] (app) layout mount', { pathname: '/', segments: '(app)' }
01-20 22:39:21.705 29225 30400 I ReactNativeJS: '[NavTrace +60653ms] (app) layout route', { pathname: '/', segments: '(app)' }
01-20 22:39:21.763 29225 30400 I ReactNativeJS: '[NavTrace +60709ms] TabsHeader layoutEffect', { render: 1,
01-20 22:39:21.763 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:39:21.763 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)/(pontos)',
01-20 22:39:21.763 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:39:21.763 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:39:21.771 29225 30400 I ReactNativeJS: '[NavTrace +60719ms] TabsHeader mount', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:39:21.773 29225 30400 I ReactNativeJS: '[NavTrace +60720ms] TabsHeader route', { render: 1,
01-20 22:39:21.773 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:39:21.773 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)/(pontos)',
01-20 22:39:21.773 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:39:21.773 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:39:21.780 29225 30400 I ReactNativeJS: '[NavTrace +60727ms] (tabs) focus', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:39:21.781 29225 30400 I ReactNativeJS: '[NavTrace +60729ms] (tabs) attach parent transition listeners', { hasParent: true }
01-20 22:39:21.782 29225 30400 I ReactNativeJS: '[NavTrace +60730ms] (tabs) layout mount', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:39:21.784 29225 30400 I ReactNativeJS: '[NavTrace +60732ms] (tabs) layout route', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:39:21.812 29225 30400 I ReactNativeJS: '[NavTrace +60759ms] TabsHeader layoutEffect', { render: 2,
01-20 22:39:21.812 29225 30400 I ReactNativeJS:   pathname: '/',
01-20 22:39:21.812 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)/(pontos)',
01-20 22:39:21.812 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:39:21.812 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:39:21.818 29225 30400 I ReactNativeJS: '[NavTrace +60766ms] (app) layout route', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:39:21.821 29225 30400 I ReactNativeJS: '[NavTrace +60770ms] TabsHeader onLayout', { pathname: '/',
01-20 22:39:21.821 29225 30400 I ReactNativeJS:   segments: '(app)/(tabs)/(pontos)',
01-20 22:39:21.821 29225 30400 I ReactNativeJS:   layout:
01-20 22:39:21.821 29225 30400 I ReactNativeJS:    { x: 0,
01-20 22:39:21.821 29225 30400 I ReactNativeJS:      y: 0,
01-20 22:39:21.821 29225 30400 I ReactNativeJS:      width: 375.3846130371094,
01-20 22:39:21.821 29225 30400 I ReactNativeJS:      height: 103.69230651855469 } }
01-20 22:40:26.587 29225 30400 I ReactNativeJS: '[GestureBlock] shouldBlockPress', { now: 1768959626587,
01-20 22:40:26.587 29225 30400 I ReactNativeJS:   blockedUntil: 0,
01-20 22:40:26.587 29225 30400 I ReactNativeJS:   blocked: false,
01-20 22:40:26.587 29225 30400 I ReactNativeJS:   dt: -1768959626587 }
01-20 22:40:26.588 29225 30400 I ReactNativeJS: '[PressGuard] allowed', { screen: 'Home', now: 1768959626587 }
01-20 22:40:26.588 29225 30400 I ReactNativeJS: '[Navigation] click -> /player', { screen: 'Home',
01-20 22:40:26.588 29225 30400 I ReactNativeJS:   now: 1768959626587,
01-20 22:40:26.588 29225 30400 I ReactNativeJS:   initialPontoId: '7a89d3eb-5684-410d-ba4d-56b414ee1f00' }
01-20 22:40:26.716 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:40:26.714Z [f45414bce03c2]', 'setupPlayer: already in-flight (skipping)'
01-20 22:40:26.718 29225 30400 I ReactNativeJS: '[RNTP-NOTIF] 2026-01-21T01:40:26.717Z [f45414bce03c2]', 'setupPlayer: already in-flight (skipping)'
01-20 22:40:26.723 29225 30400 I ReactNativeJS: '[NavTrace +125671ms] (tabs) blur', { pathname: '/', segments: '(app)/(tabs)/(pontos)' }
01-20 22:40:26.785 29225 30400 I ReactNativeJS: '[NavTrace +125732ms] TabsHeader layoutEffect', { render: 3,
01-20 22:40:26.785 29225 30400 I ReactNativeJS:   pathname: '/player',
01-20 22:40:26.785 29225 30400 I ReactNativeJS:   segments: '(app)/player',
01-20 22:40:26.785 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:40:26.785 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:40:26.791 29225 30400 I ReactNativeJS: '[NavTrace +125739ms] TabsHeader route', { render: 3,
01-20 22:40:26.791 29225 30400 I ReactNativeJS:   pathname: '/player',
01-20 22:40:26.791 29225 30400 I ReactNativeJS:   segments: '(app)/player',
01-20 22:40:26.791 29225 30400 I ReactNativeJS:   suspended: false,
01-20 22:40:26.791 29225 30400 I ReactNativeJS:   uiEnabled: true }
01-20 22:40:26.793 29225 30400 I ReactNativeJS: '[NavTrace +125741ms] (tabs) layout route', { pathname: '/player', segments: '(app)/player' }
01-20 22:40:26.794 29225 30400 I ReactNativeJS: '[NavTrace +125742ms] (app) layout route', { pathname: '/player', segments: '(app)/player' }
01-20 22:40:26.798 29225 30400 I ReactNativeJS: '[PLAYBACK][REQUEST]', { file: 'src/api/pontoAudio.ts',
01-20 22:40:26.798 29225 30400 I ReactNativeJS:   fn: 'callFunctionPublicHttp',
01-20 22:40:26.798 29225 30400 I ReactNativeJS:   mode: 'fetch',
01-20 22:40:26.798 29225 30400 I ReactNativeJS:   context: 'player',
01-20 22:40:26.798 29225 30400 I ReactNativeJS:   url: 'https://ocwpcezhabgncshgsxqc.supabase.co/functions/v1/ponto-audio-playback-url',
01-20 22:40:26.798 29225 30400 I ReactNativeJS:   method: 'POST',
01-20 22:40:26.798 29225 30400 I ReactNativeJS:   headers:
01-20 22:40:26.798 29225 30400 I ReactNativeJS:    { apikey: '<present>',
01-20 22:40:26.798 29225 30400 I ReactNativeJS:      'content-type': 'application/json',
01-20 22:40:26.798 29225 30400 I ReactNativeJS:      accept: 'application/json' },
01-20 22:40:26.798 29225 30400 I ReactNativeJS:   hasAuthToken: false,
01-20 22:40:26.798 29225 30400 I ReactNativeJS:   body:
01-20 22:40:26.798 29225 30400 I ReactNativeJS:    { kind: 'approved',
01-20 22:40:26.798 29225 30400 I ReactNativeJS:      ponto_id: '7a89d3eb-5684-410d-ba4d-56b414ee1f00' },
01-20 22:40:26.798 29225 30400 I ReactNativeJS:   bodyText: '{"kind":"approved","ponto_id":"7a89d3eb-5684-410d-ba4d-56b414ee1f00"}' }
01-20 22:40:26.798 29225 30400 I ReactNativeJS: '[PERF][PLAYBACK][EDGE_START]', { mode: 'public' }
01-20 22:40:26.832 29225 30400 I ReactNativeJS: '[PLAYER][PUBLIC][AUDIO_LOADED]', { ponto_audio_id: 'f81e58b7-a77c-4505-9c80-b3ab9c0c378c',
01-20 22:40:26.832 29225 30400 I ReactNativeJS:   duration_ms: 308453 }
01-20 22:40:29.170 29225 30400 I ReactNativeJS: '[PERF][PLAYBACK][EDGE_END]', { mode: 'public', ms: 2371, status: 200 }
01-20 22:40:29.189 29225 30400 I ReactNativeJS: '[PLAYBACK][RESPONSE]', { file: 'src/api/pontoAudio.ts',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:   fn: 'callFunctionPublicHttp',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:   context: 'player',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:   url: 'https://ocwpcezhabgncshgsxqc.supabase.co/functions/v1/ponto-audio-playback-url',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:   status: 200,
01-20 22:40:29.189 29225 30400 I ReactNativeJS:   sbRequestId: '019bde35-d09e-7c50-8504-9c0312c028f3',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:   responseHeaders: { 'content-type': 'application/json', 'content-length': null },
01-20 22:40:29.189 29225 30400 I ReactNativeJS:   bodyTextPreview: '{"function_version":"playback-url@2026-01-20_04","kind":"approved","ponto_id":"7a89d3eb-5684-410d-ba4d-56b414ee1f00","ponto_audio_id":"f81e58b7-a77c-4505-9c80-b3ab9c0c378c","expires_in":420,"bucket":"ponto-audios","path":"pontos/7a89d3eb-5684-410d-ba4d-56b414ee1f00/f81e58b7-a77c-4505-9c80-b3ab9c0c378c.mp3","signed_url":"https://ocwpcezhabgncshgsxqc.supabase.co/storage/v1/object/sign/ponto-audios/pontos/7a89d3eb-5684-410d-ba4d-56b414ee1f00/f81e58b7-a77c-4505-9c80-b3ab9c0c378c.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9jMTNkOTAyMS0xOWYxLTQ2OWEtYjNmZS05YTY2NzZhYzc1YjAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb250by1hdWRpb3MvcG9udG9zLzdhODlkM2ViLTU2ODQtNDEwZC1iYTRkLTU2YjQxNGVlMWYwMC9mODFlNThiNy1hNzdjLTQ1MDUtOWM4MC1iM2FiOWMwYzM3OGMubXAzIiwiaWF0IjoxNzY4OTU5NjI3LCJleHAiOjE3Njg5NjAwNDd9.om-imWz2VWxx7Ylr3NnCVfLMZjeazwOU6U-1urqLdec","resolved_url":"https://ocwpcezhabgncshgsxqc.supabase.co/storage/v1/object/sign/ponto-audios/pontos/7a89d3eb-5684-410d-ba4d-56b414ee1f00/f81e58b7-a77c-4505-9c80-b3ab9c0c378c.mp3?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9jMTNkOTAyMS0xOWYxLTQ2OWEtYjNmZS05YTY2NzZhYzc1YjAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb250by1hdWRpb3MvcG9udG9zLzdhODlkM2ViLTU2ODQtNDEwZC1iYTRkLTU2YjQxNGVlMWYwMC9mODFlNThiNy1hNzdjLTQ1MDUtOWM4MC1iM2FiOWMwYzM3OGMubXAzIiwiaWF0IjoxNzY4OTU5NjI3LCJleHAiOjE3Njg5NjAwNDd9.om-imWz2VWxx7Ylr3NnCVfLMZjeazwOU6U-1urqLdec","resolved_head_status":200}',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:   bodyJson:
01-20 22:40:29.189 29225 30400 I ReactNativeJS:    { keys:
01-20 22:40:29.189 29225 30400 I ReactNativeJS:       [ 'function_version',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:         'kind',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:         'ponto_id',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:         'ponto_audio_id',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:         'expires_in',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:         'bucket',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:         'path',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:         'signed_url',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:         'resolved_url',
01-20 22:40:29.189 29225 30400 I ReactNativeJS:         'resolved_head_status' ],
01-20 22:40:29.189 29225 30400 I ReactNativeJS:      message: null,
01-20 22:40:29.189 29225 30400 I ReactNativeJS:      error: null,
01-20 22:40:29.189 29225 30400 I ReactNativeJS:      details: null,
01-20 22:40:29.189 29225 30400 I ReactNativeJS:      code: null,
01-20 22:40:29.189 29225 30400 I ReactNativeJS:      retryable: null } }
01-20 22:40:29.194 29225 30400 I ReactNativeJS: '[PLAYBACK][URL_SELECTED]', { file: 'src/api/pontoAudio.ts',
01-20 22:40:29.194 29225 30400 I ReactNativeJS:   fn: 'getPontoAudioPlaybackUrlInternal',
01-20 22:40:29.194 29225 30400 I ReactNativeJS:   mode: 'public',
01-20 22:40:29.194 29225 30400 I ReactNativeJS:   using_resolved_url: true,
01-20 22:40:29.194 29225 30400 I ReactNativeJS:   resolved_head_status: 200,
01-20 22:40:29.194 29225 30400 I ReactNativeJS:   url_host: 'ocwpcezhabgncshgsxqc.supabase.co' }
