--------- beginning of main
12-24 15:51:07.605 I/MIUIInput(24963): [MotionEvent] ViewRootImpl windowName 'com.yuriblanke.saravafymobileapp/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=23314870, downTime=23314870, phoneEventTime=15:51:07.586 } moveCount:0
12-24 15:51:07.639 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.640 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.645 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.645 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.650 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.651 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.659 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.659 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.666 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.667 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.676 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.676 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.684 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.684 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.691 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.691 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.694 I/MIUIInput(24963): [MotionEvent] ViewRootImpl windowName 'com.yuriblanke.saravafymobileapp/expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=23314973, downTime=23314870, phoneEventTime=15:51:07.689 } moveCount:1
12-24 15:51:07.699 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.699 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.707 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.707 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.715 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.715 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.718 E/InputEventReceiver(24963): Exception dispatching input event.
12-24 15:51:07.718 D/AndroidRuntime(24963): Shutting down VM
--------- beginning of crash
12-24 15:51:07.719 E/AndroidRuntime(24963): FATAL EXCEPTION: main
12-24 15:51:07.719 E/AndroidRuntime(24963): Process: com.yuriblanke.saravafymobileapp, PID: 24963
12-24 15:51:07.719 E/AndroidRuntime(24963): java.lang.NullPointerException: null cannot be cast to non-null type expo.modules.devlauncher.DevLauncherController
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at expo.modules.devlauncher.compose.models.ErrorViewModel.onAction(ErrorViewModel.kt:62)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity$onCreate$2$1$1.invoke(DevLauncherErrorActivity.kt:44)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at expo.modules.devlauncher.launcher.errors.DevLauncherErrorActivity$onCreate$2$1$1.invoke(DevLauncherErrorActivity.kt:44)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at expo.modules.devlauncher.compose.screens.ErrorScreenKt.ErrorScreen$lambda$8$lambda$7$lambda$4$lambda$3(ErrorScreen.kt:68)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at expo.modules.devlauncher.compose.screens.ErrorScreenKt.$r8$lambda$8C7evjQMrikGDevLXg1JiogMqUM(Unknown Source:0)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at expo.modules.devlauncher.compose.screens.ErrorScreenKt$$ExternalSyntheticLambda1.invoke(D8$$SyntheticClass:0)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at androidx.compose.foundation.ClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:1009)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:436)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:275)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:171)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:118)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:2428)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:2378)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:2249)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3213)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2850)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3213)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2850)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3213)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2850)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3213)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2850)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3213)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2850)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3213)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2850)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:553)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:1984)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.app.Activity.dispatchTouchEvent(Activity.java:4686)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at androidx.appcompat.view.WindowCallbackWrapper.dispatchTouchEvent(WindowCallbackWrapper.java:69)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:511)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.View.dispatchPointerEvent(View.java:17020)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at com.xiaomi.mirror.MiuiMirrorImpl.isHandled(MiuiMirrorImpl.java:152)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:9182)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:8900)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:8246)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:8303)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:8269)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:8435)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:8277)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:8492)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:8250)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:8303)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:8269)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:8277)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:8250)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:11654)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:11601)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:11553)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:11860)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:338)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.InputEventReceiver.nativeConsumeBatchedInputEvents(Native Method)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.InputEventReceiver.consumeBatchedInputEvents(InputEventReceiver.java:287)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl.doConsumeBatchedInput(ViewRootImpl.java:11777)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.ViewRootImpl$ConsumeBatchedInputRunnable.run(ViewRootImpl.java:11956)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1821)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1830)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.Choreographer.doCallbacks(Choreographer.java:1318)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.Choreographer.doFrame(Choreographer.java:1171)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1789)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.os.Handler.handleCallback(Handler.java:959)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.os.Handler.dispatchMessage(Handler.java:100)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.os.Looper.loopOnce(Looper.java:249)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.os.Looper.loop(Looper.java:337)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at android.app.ActivityThread.main(ActivityThread.java:9497)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at java.lang.reflect.Method.invoke(Native Method)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:636)
12-24 15:51:07.719 E/AndroidRuntime(24963): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1005)
12-24 15:51:07.724 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.725 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.732 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.733 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.741 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.741 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.749 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.750 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.758 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.758 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.766 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.766 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.774 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.775 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.782 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.783 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.791 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.792 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.800 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.800 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.808 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.808 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.816 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.816 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.824 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.824 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.833 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.833 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.841 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.841 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.849 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.849 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.858 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.858 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.866 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.866 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.874 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.874 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.882 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.883 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.891 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.891 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.899 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.899 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.907 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.907 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.916 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.916 E/LB      (24963): fail to open node: No such file or directory
12-24 15:51:07.924 E/LB      (24963): fail to open file: No such file or directory
12-24 15:51:07.924 E/LB      (24963): fail to open node: No such file or directory
--------- beginning of system
12-24 15:51:10.487 W/MIUIScout App(24963): Enter APP_SCOUT_WARNING State
12-24 15:51:10.491 W/MIUIScout App(24963):  (Current message: duration=2804ms seq=676 late=1ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver)
12-24 15:51:10.496 D/AppScoutStateMachine(24963): dump trace dirName = 2025-12-24-15-51-10-24963-APP_SCOUT_WARNING-com.yuriblanke.saravafymobileapp
12-24 15:51:10.499 W/ravafymobileapp(24963): No such thread for suspend: 0x747cd9ae68:main
12-24 15:51:10.499 W/MIUIScout App(24963): Event:APP_SCOUT_WARNING Thread:main backtrace:
12-24 15:51:10.550 I/ravafymobileapp(24963): Thread[2,tid=30672,WaitingInMainSignalCatcherLoop,Thread*=0xb40000760b9e4b20,peer=0x140017f0,"Signal Catcher"]: reacting to signal 3
12-24 15:51:10.550 I/ravafymobileapp(24963): 
12-24 15:51:10.740 I/ravafymobileapp(24963): Wrote stack traces to tombstoned
12-24 15:51:12.706 I/ravafymobileapp(24963): Thread[2,tid=30672,WaitingInMainSignalCatcherLoop,Thread*=0xb40000760b9e4b20,peer=0x140017f0,"Signal Catcher"]: reacting to signal 3
12-24 15:51:12.706 I/ravafymobileapp(24963): 
12-24 15:51:12.779 W/MIUIScout ANR(24963): AnrScout only want msg within 20s, so stop here
12-24 15:51:12.780 D/MIUIScout ANR(24963): get period history msg: (Current message: duration=5093ms seq=676 late=1ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver)
12-24 15:51:12.780 D/MIUIScout ANR(24963): get period history msg:In recent 20s, total historyMsgCount=36
12-24 15:51:12.781 W/MIUIScout ANR(24963): Print Message Id: 0 MessageInfo: { when=-5s85ms callback=androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1 target=android.os.Handler }
12-24 15:51:12.781 W/MIUIScout ANR(24963): Print Message Id: 1 MessageInfo: { when=-4s895ms what=2 arg1=3 target=android.view.GestureDetector$GestureHandler }
12-24 15:51:12.781 W/MIUIScout ANR(24963): Print Message Id: 2 MessageInfo: { when=-4s883ms what=3 target=android.view.GestureDetector$GestureHandler }
12-24 15:51:12.781 W/MIUIScout ANR(24963): Print Message Id: 3 MessageInfo: { when=-4s856ms what=3 target=android.view.GestureDetector$GestureHandler }
12-24 15:51:12.781 W/MIUIScout ANR(24963): Print Message Id: 4 MessageInfo: { when=-4s768ms callback=com.facebook.react.devsupport.CxxInspectorPackagerConnection$DelegateImpl$connectWebSocket$webSocket$1$$ExternalSyntheticLambda3 target=android.os.Handler }
12-24 15:51:12.781 W/MIUIScout ANR(24963): (Print messages: 5, polling=false, quitting=false)
12-24 15:51:12.853 I/ravafymobileapp(24963): Wrote stack traces to tombstoned
12-24 15:51:12.987 W/MIUIScout App(24963): Enter APP_SCOUT_HANG state
12-24 15:51:12.988 W/MIUIScout App(24963):  (Current message: duration=5300ms seq=676 late=1ms h=android.view.Choreographer$FrameHandler c=android.view.Choreographer$FrameDisplayEventReceiver)
12-24 15:51:12.989 D/AppScoutStateMachine(24963): dump trace dirName = 2025-12-24-15-51-12-24963-APP_SCOUT_HANG-com.yuriblanke.saravafymobileapp
12-24 15:51:12.990 W/ravafymobileapp(24963): No such thread for suspend: 0x747cd19e68:main
12-24 15:51:12.990 W/MIUIScout App(24963): Event:APP_SCOUT_HANG Thread:main backtrace:
12-24 15:51:13.018 I/ravafymobileapp(24963): Thread[2,tid=30672,WaitingInMainSignalCatcherLoop,Thread*=0xb40000760b9e4b20,peer=0x140017f0,"Signal Catcher"]: reacting to signal 3
12-24 15:51:13.018 I/ravafymobileapp(24963): 
12-24 15:51:13.160 I/ravafymobileapp(24963): Wrote stack traces to tombstoned
